# springbootWork

Ex01_javaDi/: settings.gradle
Ex01_javaDi/src/main/resources/: application.properties
Ex03_logger/src/main/resources/: application.properties  logback.xml
Ex04_jspSetting/: build.gradle
Ex04_jspSetting/src/main/java/com/study/springboot/controller/: MyController.java
Ex04_jspSetting/src/main/resources/: application.properties
Ex04_jspSetting/src/main/webapp/WEB-INF/: web.xml
Ex04_jspSetting/src/main/webapp/WEB-INF/views/: test1.jsp
Ex04_jspSetting/src/main/webapp/WEB-INF/views/sub/: test2.jsp
Ex05_jspMybatis/src/main/resources/: application.properties  logback.xml
Ex05_jspMybatis/src/main/resources/mybatis/mapper/: Board.xml
Ex05_jspMybatis/src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  writeForm.jsp
Ex06_security/: build.gradle
Ex06_security/src/main/java/com/study/springboot/auth/: CustomFailureHandler.java  WebSecurityConfig.java
Ex06_security/src/main/java/com/study/springboot/controller/: MyController.java
Ex06_security/src/main/resources/: application.properties
Ex06_security/src/main/webapp/WEB-INF/views/admin/: adminWelcome.jsp
Ex06_security/src/main/webapp/WEB-INF/views/guest/: guestWelcome.jsp
Ex06_security/src/main/webapp/WEB-INF/views/member/: memWelcome.jsp
Ex06_security/src/main/webapp/WEB-INF/views/security/: loginError.jsp  loginForm.jsp
Ex07_JPA/src/main/java/exam1/: Member1.java  MemberUse.java
Ex07_JPA/src/main/java/exam2/: Member2.java  Member2Create.java
Ex07_JPA/src/main/java/exam3/: Member3.java  Member3Annotation.java
Ex07_JPA/src/main/java/exam4/: Member4.java  Member4Delete.java  Member4Insert.java  Member4Select.java  Member4Update.java
Ex08_Memberjpa01/src/main/resources/: application.properties
Ex08_Memberjpa01/src/main/webapp/WEB-INF/views/: delete.jsp  insert.jsp  menu.jsp  select.jsp  selectAll.jsp  update.jsp
Ex09_Memberjpa02/src/main/resources/: application.properties
Ex09_Memberjpa02/src/main/webapp/WEB-INF/views/: menu.jsp  selectAll.jsp  (+2 more)
Ex10_AssociativeMapping/src/main/resources/: application.properties
Ex11_JpaPaging/src/main/resources/: application.properties
Ex12_jpql_nativeQuery/: build.gradle
Ex12_jpql_nativeQuery/src/main/resources/: application.properties
Ex13_WebJars/: build.gradle
Ex13_WebJars/src/main/resources/: application.properties
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/resources/: application.properties
Ex15_Homepage/src/main/resources/: application.properties
Ex15_Homepage/src/main/resources/templates/: index.html
Ex16_Restfun_CopyOfEx15/: settings.gradle
Ex16_Restfun_CopyOfEx15/src/main/resources/: application.properties
Ex16_Restfun_CopyOfEx15/src/main/resources/templates/: index.html
Ex17_ReactTest_CopyOfEx16/: build.gradle  settings.gradle
Ex17_ReactTest_CopyOfEx16/src/main/resources/: application.properties
Ex17_ReactTest_CopyOfEx16/src/main/testreact/: package-lock.json  package.json
Ex17_ReactTest_CopyOfEx16/src/main/testreact/src/: App.js
(+100 files in other folders)
