spring.application.name=Ex03_logger


# 이 샵이 주석임
# 모든 패키지(root)의 로깅 수준을 디버그로 설정   ----이걸 자주 사용함
# logging.level.root = debug

# 모든 패키지(root)의 로깅 수준을 트레이스로 설정
# logging.level.root = trace 이거는 로그가 너무 많이 나와서 심각한것 아니면 하지 말자...

# com.study.springboot=패키지의 로깅 수준 설정(패키지가 이거 하나만 있어서 지금 상태로는 root로 하는것이랑 다른게 없다.
#logging.level.com.study.springboot= debug

#logging.level.root= debug


