plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
eclipse.wtp.facet{
	facet name : 'jst.web', version : '5.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	// jstl 링크 jakarta.servlet.jsp.jstl 검색후 물고기모양(이름 : Jakarta Standard Tag Library Implementation) 아이콘 들어가서 받음
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	// Tomcat Jasper 링크복사 버전은 알아서 잘. 중간에 embed 추가해야함
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// Tomcat el 오류가 너무 많이 나서 찾아보니 el을 안넣어줬었음 그래서 넣어줌
	implementation 'org.apache.tomcat.embed:tomcat-embed-el'
}

tasks.named('test') {
	useJUnitPlatform()
}
