spring.application.name=Ex14_fileUpload

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 설정
# default : 1MB -1개 파일 당
#spring.servlet.multipart.max-file-size=2MB는 한번에 올릴 수 있는 파일의 크기
spring.servlet.multipart.max-file-size=2MB

#  default : 10M - 전체파일의 크기
#spring.servlet.multipart.max-request-size=20MB 는 업로드 할 수 있는 전체 파일의 크기
spring.servlet.multipart.max-request-size=20MB